# VatLieuXayDung

./: Program.cs  VatLieuXayDung.csproj  VatLieuXayDung.http  VatLieuXayDung.sln  WeatherForecast.cs  appsettings.json
Controllers/: ArticleCategoryController.cs  ArticleController.cs  CartController.cs  CategoryController.cs  CertificateController.cs  CityController.cs  ConstructionProjectController.cs  ContactController.cs  MemberCompanyController.cs  OrderController.cs  OrderStatusController.cs  PrizeController.cs  ProductCertificateController.cs  ProductController.cs  ReasonController.cs  ShippingAddressController.cs  UserController.cs  WeatherForecastController.cs
DTO/: AcRequest.cs  ArticleRequest.cs  ArticleReturnDTO.cs  CartDTO.cs  CategoryDTO.cs  CertificateDTO.cs  CityRequest.cs  ContactRequest.cs  ContactReturnDTO.cs  JwtSettings.cs  LoginDTO.cs  OrderDTO.cs  OsRequest.cs  PaymentRequestDTO.cs  ProductDTO.cs  ReasonRequest.cs  RegisterDTO.cs  ResetPasswordRequestDTO.cs  UpdatePasswordDTO.cs  UpdateStatusRequest.cs
DataAccess/: Article.cs  ArticleCategory.cs  B3ifu0huowhy6xqzhw41Context.cs  Cart.cs  Category.cs  Certificate.cs  City.cs  ConstructionProject.cs  Contact.cs  Image.cs  MemberCompany.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Prize.cs  Product.cs  ProductCertificate.cs  Reason.cs  ShippingAddress.cs  User.cs
Extensions/: Security.cs
HTTLFE/: AboutUs.html  Account-details.html  Article-Detail.html  Article.html  Building-Materials.html  Cart.html  Contact.html  DevelopmentOrientation.html  Discount-Policy.html  HistoryCompany.html  Home.html  Login.html  Orders.html  Privacy-Policy.html  Product-Detail.html  Register.html  Sales-Debt-Policy.html  article-management.html  confirmResetPassword.html  contact-management.html  managerDashboard.html  order-management.html  product-management.html  resetPassword.html  test.html
HTTLFE/AboutUs_files/: 818824669(1).html  818824669.html  destination  events.js.download  f(1).txt  f.txt  gtm.js.download  js  post-113208.css  post-113233.css  saved_resource(1).html
HTTLFE/Account-details_files/: 818824669(1).html  818824669.html  destination  device.js.download  events.js.download  f(1).txt  f.txt  gtm.js.download  js  post-113242.css  saved_resource(1).html
HTTLFE/Building Materials_files/: 818824669(1).html  818824669.html  ajax.js.download  destination  events.js.download  f(1).txt  f.txt  filter.css  filter.js.download  gtm.js.download  js  post-113240.css  post-113242.css  saved_resource(1).html
HTTLFE/Cart_files/: 818824669(1).html  818824669.html  destination  events.js.download  f(1).txt  f.txt  frontend(1).min.css  gtm.js.download  js  post-113214.css  saved_resource(1).html
HTTLFE/Home_files/: js  (+9 more)
Properties/: launchSettings.json
Service/: LoggingMiddleware.cs  MailService.cs  PaginationSettings.cs  SwaggerAuthMiddleware.cs
(+50 files in other folders)
